enabled_platforms=fabric

# Mod
mod_java_version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.92.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.3.0

# Neoforge https://neoforged.net/
neoforge_version=

# Common
yacl_version=3.5.0+1.20.1
cloth_config_version=11.0.99
mod_menu_version=7.2.2
