# Java
java.version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
deps.parchment=2023.09.03

# Fabric
deps.fabric_loader=0.16.0
deps.fabric_api=0.92.1

# Forge
deps.forge=47.4.0

# Dependencies
deps.resourceful_lib.mc=1.20.1
deps.resourceful_lib.lib=2.1.29
deps.modmenu=7.2.2
deps.yacl=3.6.6+1.20.1
