# it-takes-a-pillage

./: CHANGELOG.md  Makefile  README.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/assets/curseforge/: description.md
.github/assets/modrinth/: description.md
.github/scripts/: generate-run-matrix.sh
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/izofar/takesapillage/: ItTakesPillage.java  ItTakesPillageClient.java
common/src/main/java/com/izofar/takesapillage/common/: ItTakesPillage.java  ItTakesPillageClient.java
common/src/main/java/com/izofar/takesapillage/config/: ConfigDirectory.java  ConfigScreenBuilder.java  ItTakesPillageConfig.java
common/src/main/java/com/izofar/takesapillage/entity/: Archer.java  ClayGolem.java  Legioner.java  ShieldedMob.java  Skirmisher.java
common/src/main/java/com/izofar/takesapillage/event/: AddItemGroupEntriesEvent.java
common/src/main/java/com/izofar/takesapillage/init/: ItTagesPillageTags.java  ItTakesPillageDamageTypes.java  ItTakesPillageEntityModelLayers.java  ItTakesPillageEntityRenderers.java  ItTakesPillageEntityTypes.java  ItTakesPillageFeatures.java  ItTakesPillageInstruments.java  ItTakesPillageItemGroups.java  ItTakesPillageItems.java  ItTakesPillageJukeboxSongs.java  ItTakesPillageSoundEvents.java  ItTakesPillageStructureTypes.java
common/src/main/java/com/izofar/takesapillage/item/: DispenserAddedSpawnEgg.java  RavagerHornItem.java
common/src/main/java/com/izofar/takesapillage/mixin/: CarvedPumpkinBlockMixin.java  ClayGolemSensorMixin.java  CustomDeathMessageMixin.java  MilkBucketItemMixin.java  RaidMixin.java  SpawnEggItemAccessor.java  WorldOpenFlowsMixin.java
common/src/main/java/com/izofar/takesapillage/util/: CustomRaidMember.java  MobLists.java  MobWeightedEntry.java  ModStructureUtils.java
common/src/main/java/com/izofar/takesapillage/world/: PillageSiege.java
common/src/main/resources/: takesapillage-common.mixins.json  takesapillage.accesswidener
common/src/main/resources/accesswideners/: 1.21.11-takesapillage.accesswidener  1.21.8-takesapillage.accesswidener  26.1.2-takesapillage.accesswidener
common/src/main/resources/assets/takesapillage/: sounds.json
common/src/main/resources/assets/takesapillage/items/: archer_spawn_egg.json5  clay_golem_spawn_egg.json5  legioner_spawn_egg.json5  music_disc_bastille_blues.json  ravager_horn.json  skirmisher_spawn_egg.json5
common/src/main/resources/assets/takesapillage/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/takesapillage/models/item/: archer_spawn_egg.json5  bastille_blues_music_disc.json  clay_golem_spawn_egg.json5  legioner_spawn_egg.json  legioner_spawn_egg.json5  music_disc_bastille_blues.json  ravager_horn.json  ravager_horn.json5  skirmisher_spawn_egg.json5  template_spawn_egg.json  tooting_ravager_horn.json  tooting_ravager_horn.json5
common/src/main/resources/data/c/tags/item/: music_discs.json
common/src/main/resources/data/minecraft/loot_tables/entities/: ravager.json
common/src/main/resources/data/minecraft/tags/entity_types/: raiders.json
common/src/main/resources/data/minecraft/tags/items/: music_discs.json
common/src/main/resources/data/takesapillage/advancement/: bastille.json
common/src/main/resources/data/takesapillage/advancement/adventure/: bastille.json  pillager_camp.json
common/src/main/resources/data/takesapillage/advancements/: pillager_camp.json  root.json
common/src/main/resources/data/takesapillage/damage_type/: archer_snipe.json  legioner_slay.json  skirmisher_hack.json
common/src/main/resources/data/takesapillage/instrument/: raid_horn.json
common/src/main/resources/data/takesapillage/jukebox_song/: bastille_blues.json
common/src/main/resources/data/takesapillage/loot_table/entities/: archer.json  clay_golem.json  legioner.json  skirmisher.json
common/src/main/resources/data/takesapillage/loot_tables/entities/: archer.json  clay_golem.json
common/src/main/resources/data/takesapillage/tags/instrument/: ravager_horns.json
common/src/main/resources/data/takesapillage/worldgen/configured_feature/: mob_feature_archer.json  mob_feature_captive.json  mob_feature_illager.json  mob_feature_livestock.json  mob_feature_prisoner.json  mob_feature_ravager.json  (+1 more)
common/src/main/resources/versions/1.20.1/: takesapillage.accesswidener
common/src/main/resources/versions/1.21.1/: takesapillage.accesswidener
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/resources/: fabric.mod.json  takesapillage-fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  takesapillage-forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/izofar/takesapillage/config/neoforge/: ConfigDirectoryImpl.java
neoforge/src/main/java/com/izofar/takesapillage/init/registry/neoforge/: NeoForgeHolderRegistryEntry.java  NeoForgeRegistryEntry.java  NeoForgeResourcefulRegistry.java  ResourcefulRegistriesImpl.java
neoforge/src/main/java/com/izofar/takesapillage/mixin/neoforge/: AddCustomRaidMemberMixin.java
neoforge/src/main/java/com/izofar/takesapillage/neoforge/: ItTakesPillageNeoForge.java  ItTakesPillageNeoForgeClient.java
neoforge/src/main/java/com/izofar/takesapillage/neoforge/mixin/: AddCustomRaidMemberMixin.java
neoforge/src/main/java/com/izofar/takesapillage/neoforge/platform/: PlatformHelper.java
neoforge/src/main/resources/: takesapillage-neoforge.mixins.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
(+164 files in other folders)
