# Dev
org.gradle.jvmargs=-Xmx4G

# Mod
mod_java_version=[VERSIONED]
mod_name=It Takes a Pillage Continuation
mod_id=takesapillage
mod_version=1.0.6
mod_author=izofar, faboslav
mod_description=
mod_github_url=https://github.com/Faboslav/it-takes-a-pillage
mod_issue_tracker_url=https://github.com/Faboslav/it-takes-a-pillage/issues
mod_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/it-takes-a-pillage-continuation
maven_group=com.izofar.takesapillage

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Architectury
enabled_platforms=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions = 1.20.1, 1.21.1
stonecutter_enabled_fabric_versions = 1.20.1, 1.21.1
stonecutter_enabled_neoforge_versions = 1.21.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=[VERSIONED]

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=[VERSIONED]

# Common
mixin_extras_version=0.4.1
yacl_version=[VERSIONED]
cloth_config_version=[VERSIONED]
mod_menu_version=[VERSIONED]
