# Dev
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod
mod.name=It Takes a Pillage Continuation
mod.id=takesapillage
mod.group=com.izofar.takesapillage
mod.version=1.0.10
mod.author=izofar, Faboslav
mod.description=The Pillagers have expanded their Civilization! They have set up encampments and fortresses all over the world! Do you have what it takes to overcome these new threats, and seize their precious loot?
mod_github_url=https://github.com/Faboslav/it-takes-a-pillage
mod_issue_tracker_url=https://github.com/Faboslav/it-takes-a-pillage/issues
mod_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/it-takes-a-pillage-continuation
mod.license=MIT

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.20.1, 1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
stonecutter_enabled_fabric_versions=1.20.1, 1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11

# Java
java.version=

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.resourceful_lib.mc=
deps.resourceful_lib.lib=
deps.modmenu=
deps.yacl=
