# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=2025.04.19

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.119.6

# NeoForge
deps.neoforge=21.4.123

# Common
deps.resourceful_lib.mc=1.21.5
deps.resourceful_lib.lib=3.5.0
deps.modmenu=14.0.0-rc.2
deps.yacl=3.7.1+1.21.5