# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.6
min_minecraft_version=1.21.6

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.16.14
deps.fabric_api=0.127.0

# NeoForge
deps.neoforge=21.6.0-beta

# Common
deps.resourceful_lib.mc=1.21.6
deps.resourceful_lib.lib=3.6.0
deps.modmenu=15.0.0-beta.1
deps.yacl=3.7.1+1.21.6