enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.102.0

# Neoforge https://neoforged.net/
neoforge_version=21.1.3

# Common
yacl_version=3.5.0+1.21
cloth_config_version=15.0.140
mod_menu_version=11.0.1