# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.115.1

# NeoForge
deps.neoforge=21.1.138

# Dependencies
deps.resourceful_lib.mc=1.21
deps.resourceful_lib.lib=3.0.12
deps.modmenu=11.0.1
deps.yacl=3.7.1+1.21.1
